<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Resume</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,600;0,900;1,200;1,400;1,600;1,900&display=swap"
            rel="stylesheet"/>
    </head>

    <body>
        <div class="container">
            <div class="content">
                <img class="profile-picture" src="images/profile picture.jpg" alt="profile picture" width="30%" />

                <h1 class="name">IAMJAMES Photographer</h1>

                <p class="job">Photographer and Media Production</p>

                <p class="about">
                    IAMJAMES is The Professional Photographer and Online Media Producer with over 10 years of experience. Specialized in Photography and The Production of Various Online Media. Understands The needs of Customers well and can help Customers Produce Online Media to meet their needs.
                </p>
                
                <ul class="contact">
                    <li class="contact-item"><i class="fa-solid fa-envelope contact-icon"></i>Thanravee.james@gmail.com</li>
                    <li class="contact-item"><i class="fa-solid fa-phone contact-icon"></i>0610102332</li>
                    <li class="contact-item"><i class="fa-solid fa-location-dot contact-icon"></i>Bangkok, Thailand</li>
                </ul>

                <a class="button" href="mailto:tharanvee.james@gmail.com">Contact Me</a>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/cb6e3c2325.js" crossorigin="anonymous"></script>

    </body>
</html>